@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');


:root {
    --black-color: black;
    --gray-color: #c5c3c3;
    --white-color: white;
    --red-color: rgb(211, 30, 33);
}

/* Globals */

body {
    background-color: var(--black-color);
    font-family: 'Lato', sans-serif;
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: normal;
    margin: 0;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

.container {
    display: flex;
}

.half-container{
    width: 50%;
    height: 100vh;
}

.content-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: var(--black-color);
    border: none;
    border-radius: 5px;
    color: var(--white-color);
    font-size: 1.5rem;
    padding: 12px 28px;
    cursor: pointer;
}

.btn:active {
    position: relative;
    top: 1px;
    left: 1px;
}

#video {
    max-width: 560px;
    width: 100%;
}

/* Header */

#header {
    background-color: var(--black-color);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--red-color);
}

header a {
    text-decoration: none;
    margin: 10px;
}

/* Branding */

#branding {
    display: flex;
    align-items: center;
}

#header-img {
    width: 100px;
}
#branding-text {
    color: var(--white-color);
    font-size: 36px;
    font-weight: bold;
    margin-left: 16px;
}

/* Navigation */

#nav-bar {
    align-self: flex-end;
}

#nav-bar ul {
    display: flex;
    list-style: none;
    padding: 0 40px;
    margin: 6px 0px;
}

.nav-link {
    font-size: 1.3rem;
    font-style: italic;
    letter-spacing: 5px;
    text-decoration: none;
    margin: 0 20px;
    color: var(--red-color);
    text-transform: uppercase;
}

/* Landing */

#landing-img {
    background: url('https://source.unsplash.com/3jAN9InapQI/1600x900');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#landing-text {
    color: var(--white-color);
}

#landing-text h2 {
    color: var(--red-color);
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.1rem;
    letter-spacing: 5px;
}

/* Features */

#features-text h2{
    max-width: 500px;
    color: var(--white-color)
}

#features-img {
    background: url('https://source.unsplash.com/YFmvjO3TP_s/1600x900');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Education */

#education {
    background-color: var(--gray-color);
}

/* Pricing */

#pricing {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}

#pricing h2 {
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 128px;
    color: var(--red-color)
}

#prices {
    justify-content: space-evenly;
    align-items: center;
}

.card {
    background-color: var(--red-color);
    width: 250px;
    height: 320px;
    color: var(--white-color)
}

.card-description ul {
    margin: 20px;
}

.card-price-amount {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 2.5rem;
}

.card-price-time {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* Footer */

footer {
    border-top: 1px solid var(--red-color);
    background-color: var(--black-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
}

footer p {
    color: var(--white-color);
    font-size: 1.5rem;
}

#subscribe p {
    margin-bottom: 0;
    text-align: center;
}

#subscribe .btn {
    background-color: var(--red-color);
    color: var(--white-color);
    padding: 1px 16px;
}

input[type=email] {
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    outline: unset;
}

@media (orientation: portrait) {

    .container {
        flex-direction: column;
    }

    .half-container{
        width: 100%;
        height: 50vh;
    }

    #landing, #education {
        flex-direction: column-reverse;
    }

    #pricing {
        height: 1460px;
    }
    
    #pricing h2 {
        margin-top: 128px;
        margin-bottom: 24px;
    }

    #prices {
        height: 1260px;
        justify-content: space-evenly;
    }

    footer {
        flex-direction: column;
    }

    #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .btn {
        margin-top: 8px;
    }
}

@media (orientation: portrait) and (max-width: 767px) {

    header {
        flex-direction: column;
    }

    #branding {
        justify-content: center;
    }

    #nav-bar {
        align-self: center;
    }
}